<html>
    <body>
    <head>
        <link rel="stylesheet" href="indexP.css">
        <title> Peliculas </title>
    </head>

    <div class=barra>
        <h2>MENU<img src="Lista.png"></h2>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Musica.html">Musica</a></li>
        <li><a href="Libros.html">Libros</a></li>  
    </ul>

    </div>

    <div class="text">
        <font size="5"><center>
        <h1>PIRATAS DEL CARIBE</h1>

        <p>
            Es una película sobre piratas que navegan por el mar, en busca de tesoros,
            pero siempre hay alguien que quiere detenerlos. <br>
            En especial al capitan Jack Sparrow
        </p> 
    </font>
    </center>
    </div>

    <center> <img src="Sparrow.jpg" width="1300px"> </center> 

    </body>
</html>